# gradle-testkit-jacoco-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: codecov.yml
.github/actions/setup-host/: action.yml
.github/workflows/: build.yaml
gradle/: libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/gmazzo/gradle/testkit/jacoco/: JacocoAgentPropertiesTask.kt  JacocoDumpCoverageAction.kt  JacocoDumpDSL.kt  JacocoGradleTestKitPlugin.kt  JacocoInstrumentationTask.kt  JacocoTestKitReportCoverageDumpAction.kt  JacocoTestKitReportCoveragePlugin.kt
plugin/src/test/kotlin/io/github/gmazzo/gradle/testkit/jacoco/: JacocoAgentPropertiesTaskTest.kt  JacocoDumpCoverageActionTest.kt  JacocoDumpDSLTest.kt  JacocoGradleTestKitPluginTest.kt  JacocoTestKitReportCoveragePluginTest.kt
plugin/src/test/resources/: expected-coverage.xml
plugin/src/test/resources/project/: build.gradle  settings.gradle
plugin/src/test/resources/project/src/main/java/org/test/myplugin/: MyPlugin.java
plugin/src/test/resources/project/src/main/java/org/test/myplugin/utils/: Utils.java
plugin/src/test/resources/project/src/test/java/org/test/myplugin/: MyPluginTest.java
