[versions]
java = "17"
kotlin = "2.3.0"

[libraries]
jacoco = { module = "org.jacoco:org.jacoco.agent", version = "0.8.14" }
junit-bom = { module = "org.junit:junit-bom", version = "6.0.1" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
mockk = { module = "io.mockk:mockk", version = "1.14.7" }

[plugins]
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.1.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.5.1" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.35.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
