[versions]
java = "11"
kotlin = "2.1.10"

[libraries]
jacoco = { module = "org.jacoco:org.jacoco.agent", version = "0.8.12" }
junit-bom = { module = "org.junit:junit-bom", version = "5.12.0" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params" }
mockk = { module = "io.mockk:mockk", version = "1.13.17" }

[plugins]
axion-release = { id = "pl.allegro.tech.build.axion-release", version = "1.18.18" }
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.0.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.1" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.31.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
