plugins {
    id("java-gradle-plugin")
    id("io.github.gmazzo.gradle.testkit.jacoco")
}

jacoco.toolVersion = "0.8.12"

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        create("myPlugin") {
            id = "myPlugin"
            implementationClass = "org.test.myplugin.MyPlugin"
        }
    }
}

dependencies {
    implementation("com.squareup:javapoet:1.13.0")
    testImplementation("junit:junit:4.13")
}

tasks.test {
    workingDir = temporaryDir
    finalizedBy(tasks.jacocoTestReport)
}

tasks.jacocoTestReport {
    reports.xml.required = true
}
